# inspired by Joshua Clayton's dotfiles <http://github.com/joshuaclayton/dotfiles/>

# Colors
# set -g default-terminal "screen-256color"
 set -g history-limit 4096

# Act like VIM
 setw -g mode-keys vi
 set-option -sg escape-time 0

# Use ctrl-a instead of ctrl-b for the prefix key
 set -g prefix C-a
 unbind C-b
 bind C-a send-prefix

 unbind C-f
 bind C-f command-prompt "switch-client -t %%"

# kill
 unbind k
 bind k confirm-before "kill-window"

 unbind ^X
 bind ^x kill-pane

# reload config
 unbind r
 bind r source-file ~/.tmux.conf

 unbind ^T
 bind ^T split-window -p 25

# horizontal and vertical splits
 unbind |
 bind | split-window -h
 unbind _
 bind _ split-window

# tile all windows
 unbind =
 bind = select-layout tiled

# cycle through panes
 unbind ^A
 # bind ^A select-pane -t :.+
 bind ^A next-window

 unbind Right
 bind Right resize-pane -R 8
 unbind Left
 bind Left resize-pane -L 8
 unbind Up
 bind Up resize-pane -U 4
 unbind Down
 bind Down resize-pane -D 4

 unbind h
 bind h select-pane -L
 unbind j
 bind j select-pane -D
 unbind k
 bind k select-pane -U
 unbind l
 bind l select-pane -R

# cycle through windows
 unbind w
 bind w last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g automatic-rename on

# titles
set -g set-titles on

# status bar
 set -g status-bg black
 set -g status-fg white
 set -g status-interval 1

 set -g status-left '#[fg=green]#S'
 set -g status-right '#[fg=yellow]Happy %A, %Y-%m-%d %H:%M#[default] '

 set-window-option -g window-status-current-bg yellow
 set-window-option -g window-status-current-fg black

# default path
set -g default-path '~/.code/'
